SECRET_KEY=django-insecure-mg6s+0fthlol^32e3hk@gh!if*aay7*u(@jb_%gshb^m6*qmqe
DEBUG=True
ALLOWED_HOSTS=*,localhost,127.0.0.1


DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# DB_ENGINE=django.db.backends.mysql
# DB_NAME=trendy_production
# DB_USER=trendy_user
# DB_PASSWORD=your-secure-mysql-password
# DB_HOST=localhost
# DB_PORT=3306


REDIS_HOST=172.18.74.18
REDIS_PORT=6379

CORS_ALLOWED_ORIGINS=http://localhost:5173,https://your-frontend-domain.com